<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTA-xm-bZP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-JD-1Lg">
                                <rect key="frame" x="20" y="252.99999999999997" width="353" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-LE-OFJ">
                                <rect key="frame" x="104" y="401" width="185" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7KG-Kq-eI5"/>
                                    <constraint firstAttribute="height" constant="50" id="7ps-FO-5Nu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezn-I2-PXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wuw-LE-OFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xt-XE-6px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SA-JD-1Lg" secondAttribute="trailing" constant="20" id="KtY-QK-edK"/>
                            <constraint firstItem="4SA-JD-1Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zit-SP-fPF"/>
                            <constraint firstItem="4SA-JD-1Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="c6t-3u-9Kx"/>
                            <constraint firstItem="Wuw-LE-OFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFH-lj-A0I"/>
                            <constraint firstItem="4SA-JD-1Lg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRi-B4-yA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qm-jc-Qg4"/>
                    <connections>
                        <outlet property="dataLabel" destination="4SA-JD-1Lg" id="sX0-9n-stE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="a8H-er-oSf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="iNO-eG-TSM" customClass="SecondViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M2-Sh-Awe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-f1-lDO">
                                <rect key="frame" x="106.66666666666669" y="401" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6xM-RR-dBL"/>
                                    <constraint firstAttribute="width" constant="180" id="MiC-Sn-K0u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Data Passing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dataPassingAction:" destination="iNO-eG-TSM" eventType="touchUpInside" id="XZe-93-aUL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-Bs-Abe">
                                <rect key="frame" x="20" y="271" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Kk-f2-BuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TB4-zd-Y33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB4-zd-Y33" firstAttribute="trailing" secondItem="iHI-Bs-Abe" secondAttribute="trailing" constant="20" id="4Im-xG-xeG"/>
                            <constraint firstItem="6o9-f1-lDO" firstAttribute="centerY" secondItem="1M2-Sh-Awe" secondAttribute="centerY" id="CuQ-6P-9cU"/>
                            <constraint firstItem="6o9-f1-lDO" firstAttribute="top" secondItem="iHI-Bs-Abe" secondAttribute="bottom" constant="80" id="ONM-jL-duL"/>
                            <constraint firstItem="6o9-f1-lDO" firstAttribute="centerX" secondItem="1M2-Sh-Awe" secondAttribute="centerX" id="WYB-Qh-ZUa"/>
                            <constraint firstItem="iHI-Bs-Abe" firstAttribute="leading" secondItem="TB4-zd-Y33" secondAttribute="leading" constant="20" id="jPv-bC-nRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTextField" destination="iHI-Bs-Abe" id="wv5-YV-Z9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B6-oa-Q9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFk-ZX-DNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTA-xm-bZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZu-Wd-DPB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5d-rC-rS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXo-k5-DXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
