<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TuF-rd-s6h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingDataUsing_Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-ZG-3Zq">
                                <rect key="frame" x="157" y="404" width="79" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVd-ub-YHJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96N-G0-uQg">
                                <rect key="frame" x="0.0" y="264.33333333333331" width="393" height="59.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorite Pet : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-bs-tSg">
                                        <rect key="frame" x="40" y="19.333333333333371" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-7A-jfX">
                                        <rect key="frame" x="192" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="mWi-7A-jfX" firstAttribute="centerY" secondItem="lcR-bs-tSg" secondAttribute="centerY" id="FVd-xC-weB"/>
                                    <constraint firstItem="lcR-bs-tSg" firstAttribute="leading" secondItem="96N-G0-uQg" secondAttribute="leading" constant="40" id="IDt-LP-UX6"/>
                                    <constraint firstItem="mWi-7A-jfX" firstAttribute="leading" secondItem="lcR-bs-tSg" secondAttribute="trailing" constant="10" id="Ld4-aP-ixP"/>
                                    <constraint firstItem="lcR-bs-tSg" firstAttribute="centerY" secondItem="96N-G0-uQg" secondAttribute="centerY" id="xkB-ag-u9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="96N-G0-uQg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0700313" id="1E4-wA-oFC"/>
                            <constraint firstItem="96N-G0-uQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dxa-Q1-AKl"/>
                            <constraint firstItem="Ypo-ZG-3Zq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9g-gj-1lj"/>
                            <constraint firstItem="96N-G0-uQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lga-a1-KFK"/>
                            <constraint firstItem="Ypo-ZG-3Zq" firstAttribute="top" secondItem="96N-G0-uQg" secondAttribute="bottom" constant="80" id="dsH-rg-sjB"/>
                            <constraint firstItem="Ypo-ZG-3Zq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qal-3Q-vK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQm-2t-JRu"/>
                    <connections>
                        <outlet property="petNameLabel" destination="mWi-7A-jfX" id="sKA-9t-jiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8EO-Eu-EXZ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="K9a-sD-4q2" customClass="SecondViewController" customModule="PassingDataUsing_Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JT-Dk-wQx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your favourite Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-H7-P4B">
                                <rect key="frame" x="20" y="293" width="353" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-La-84j">
                                <rect key="frame" x="138.66666666666666" y="404" width="116" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dismiss">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonClick:" destination="K9a-sD-4q2" eventType="touchUpInside" id="tQR-Ob-T3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZw-65-399"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="F0I-H7-P4B" firstAttribute="leading" secondItem="5JT-Dk-wQx" secondAttribute="leading" constant="20" id="Lml-GW-Mf7"/>
                            <constraint firstItem="kOR-La-84j" firstAttribute="centerX" secondItem="5JT-Dk-wQx" secondAttribute="centerX" id="WI8-BW-GGy"/>
                            <constraint firstItem="kOR-La-84j" firstAttribute="centerY" secondItem="5JT-Dk-wQx" secondAttribute="centerY" id="jJD-i3-68o"/>
                            <constraint firstItem="F0I-H7-P4B" firstAttribute="height" secondItem="5JT-Dk-wQx" secondAttribute="height" multiplier="0.06" id="qni-cz-WdU"/>
                            <constraint firstAttribute="trailing" secondItem="F0I-H7-P4B" secondAttribute="trailing" constant="20" id="xe9-vB-Qcr"/>
                            <constraint firstItem="kOR-La-84j" firstAttribute="top" secondItem="F0I-H7-P4B" secondAttribute="bottom" constant="60" id="zFg-vy-Udl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petNameTextField" destination="F0I-H7-P4B" id="KNG-eF-WOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeZ-hv-Mmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZE1-Pq-8YV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuF-rd-s6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zg0-lO-ahC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7S7-gK-qJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc0-xb-dHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
